spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri= file:////C:/Users/antho/Documents/workspace-sts-4.0.0.RELEASE/gitconfig
#spring.cloud.config.server.git.uri=https://github.com/antholar/SpringConfiguraciones.git
