spring.application.name=servicio-usuarios

#selecion automatica del puerto
server.port=${PORT:0}

#generacion del id de manera automatica del servicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#es necesario especificar la ruta al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#muestra las consultas que realiza a la base de datos en SQL en la consula
logging.level.org.hibernate.SQL=debug 