
spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#configuracion de la ruta para el servicio servicio-productos
zuul.routes.productos.service-id=servicio-productos
#mapeo de cualquier ruta del servicio a la direccion del path
zuul.routes.productos.path=/api/productos/**


#configuracion de la ruta para el servicio servicio-items
zuul.routes.items.service-id=servicio-items
#mapeo de cualquier ruta del servicio a la direccion del path
zuul.routes.items.path=/api/items/**