spring.application.name=servicio-eureka-server
server.port=8761

#eureka por defecto se configura como server y cliente pero con la siguiente configuracion
#se le configura para que sea solo servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false