spring.application.name=servicio-items
server.port=8002

#url al que se debe de conectar por medio de ribbon
#Ribbon fue comentado porque se esta manejando con un servidor Eureka
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001


#es necesario especificar la ruta al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka